# Selenium

./: Jenkinsfile  jenkinsfile  pom.xml  serenity.properties
src/main/java/com/bdd/: Util.java  UtilWeb.java  WebDriverManager.java
src/test/java/com/bdd/runner/: Runner.java
src/test/java/com/bdd/web/page/: DashboardPage.java  LoginPage.java  PIMPage.java
src/test/java/com/bdd/web/step/: DashboardStep.java  LoginStep.java  PIMStep.java
src/test/java/com/bdd/web/stepdefinition/: DashboardStepDefinition.java  LoginStepDefinition.java  PIMStepDefinition.java
src/test/resources/: serenity.config
src/test/resources/features/: PIMMenu.feature  login.feature
